{
  "manifest_version": 3,
  "name": "React boilerplate by pean.dev",
  "description": "My React boilerplate for Chrome extension",
  "version": "0.0.1",
  "icons": {
    "16": "/public/icon16.png",
    "48": "/public/icon48.png",
    "128": "/public/icon128.png"
  }
}
